# KryoByte-Schedule

./: BlazorApp5.csproj  BlazorApp5.csproj.nuget.dgspec.json  BlazorApp5.csproj.nuget.g.props  BlazorApp5.csproj.nuget.g.targets  BlazorApp5.sln  Counter.razor  FetchData.razor  Index.razor  NavMenu.razor  Program.cs  SQL Prototype.mwb  Test1.cs  _Imports.razor  blazor.boot.json  launchSettings.json  project.assets.json  project.nuget.cache
